# DemoWebShop

./: .gitignore  DempensOntestng.xml  Jenkinsfile  Jenkinsfile.txt  LoginTestng.xml  SmokeTestng.xml  config.properties  pom.xml  testNG.xml
src/main/java/com/demowebshop/Utilities/: ExcelRederUtil.java  ExcelUtil.java  Readconfig.java
src/test/Resources/TestData/: Test Data of DemoWebShop.xls  Test Data of DemoWebShop.xlsx
src/test/java/com/demowebshop/Base/: BaseTest.java
src/test/java/com/demowebshop/Dataproviders/: LoginDataProvider.java
src/test/java/com/demowebshop/PageObjects/: BasePage.java  CustomerInfoPage.java  HomePage.java  LoginPage.java  RegistorPage.java
src/test/java/com/demowebshop/TestCases/: LoginTest.java  OpenBrouser.java  RegistrationTest.java  TC_LoginDDTest_003.java  TC_LoginTest_002.java  TC_ViewProfileTest_004.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Login Test.html  Login Test.xml  Registration.html  Registration.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DependsOnSuite/: DependsOnTest.html  DependsOnTest.xml  testng-failed.xml
test-output/Smoke Suite/:  smoke Test.html   smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demowebshop.Dataproviders.LoginDataProvider.xml  TEST-com.demowebshop.TestCases.LoginTest.xml  TEST-com.demowebshop.TestCases.OpenBrouser.xml  TEST-com.demowebshop.TestCases.RegistrationTest.xml  TEST-com.demowebshop.TestCases.TC_LoginDDTest_003.xml  TEST-com.demowebshop.TestCases.TC_LoginTest_002.xml  TEST-com.demowebshop.TestCases.TC_ViewProfileTest_004.xml  TEST-com.demowebshop.TestCases.TestBaseClass.xml  TEST-com.demowebshop.TestCases.sampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
