baseUrl = https://demowebshop.tricentis.com
LoginEmail = ramakrisha6789@gmail.com
LoginPassword = Ramkrish
GenderMale = male
GenderFemale = female
FirstName = Sivaji
LastName = Venkat
Email = sivavenkat
Password = Tester@123
ConformPassword = Tester@123
EmailErrMsg = Wrong email
LoginFirstname = Rama
LoginLastname = krishna


